app/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.css")
        title DragDrop
    body
        p.bricks__text Перетащите кирпич
        p.bricks__text.bricks__text--count Собрано 0
        .droppable Место для кирпича
        #brick.bricks
            .bricks__cont кирпич
    script(src="./js/app.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>DragDrop</title>
  </head>
  <body>
    <p class="bricks__text">Перетащите кирпич</p>
    <p class="bricks__text bricks__text--count">Собрано 0</p>
    <div class="droppable">Место для кирпича</div>
    <div class="bricks" id="brick">
      <div class="bricks__cont">кирпич</div>
    </div>
  </body>
  <script src="./js/app.js"></script>
</html>
